// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 22A763960ACD6DBB00DEBCBE /* atadatem */;
		activeTarget = 8DD76F960486AA7600D96B5E /* atadatem */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* atadatem */,
		);
		breakpoints = (
		);
		codeSenseManager = 22A7639C0ACD6DD900DEBCBE /* Code sense */;
		executables = (
			22A763960ACD6DBB00DEBCBE /* atadatem */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					277,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					826,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374314265;
			PBXWorkspaceStateSaveDate = 374314265;
		};
		perUserProjectItems = {
			222A7FBF164F975E00F627A2 /* PBXTextBookmark */ = 222A7FBF164F975E00F627A2 /* PBXTextBookmark */;
			222A7FC0164F975E00F627A2 /* PBXTextBookmark */ = 222A7FC0164F975E00F627A2 /* PBXTextBookmark */;
			222A7FC7164F977E00F627A2 /* PBXTextBookmark */ = 222A7FC7164F977E00F627A2 /* PBXTextBookmark */;
			222A7FC8164F979900F627A2 /* PBXTextBookmark */ = 222A7FC8164F979900F627A2 /* PBXTextBookmark */;
			222A7FCD164F97A500F627A2 /* PBXTextBookmark */ = 222A7FCD164F97A500F627A2 /* PBXTextBookmark */;
			222A7FD0164F97B900F627A2 /* PBXTextBookmark */ = 222A7FD0164F97B900F627A2 /* PBXTextBookmark */;
			222A7FD3164F9A4C00F627A2 /* PBXTextBookmark */ = 222A7FD3164F9A4C00F627A2 /* PBXTextBookmark */;
			222A7FD6164F9AB000F627A2 /* PBXTextBookmark */ = 222A7FD6164F9AB000F627A2 /* PBXTextBookmark */;
			222A7FD7164F9AEE00F627A2 /* PBXTextBookmark */ = 222A7FD7164F9AEE00F627A2 /* PBXTextBookmark */;
			222A7FDA164F9B6A00F627A2 /* PBXTextBookmark */ = 222A7FDA164F9B6A00F627A2 /* PBXTextBookmark */;
			222A7FDD164F9B7D00F627A2 /* PBXTextBookmark */ = 222A7FDD164F9B7D00F627A2 /* PBXTextBookmark */;
			222A7FE0164F9CC200F627A2 /* PBXTextBookmark */ = 222A7FE0164F9CC200F627A2 /* PBXTextBookmark */;
			222A7FE1164F9D0F00F627A2 /* PBXTextBookmark */ = 222A7FE1164F9D0F00F627A2 /* PBXTextBookmark */;
			222A7FE6164F9D2700F627A2 /* PBXTextBookmark */ = 222A7FE6164F9D2700F627A2 /* PBXTextBookmark */;
			222A7FE9164F9E0800F627A2 /* PBXTextBookmark */ = 222A7FE9164F9E0800F627A2 /* PBXTextBookmark */;
			222A7FEC164F9E5800F627A2 /* PBXTextBookmark */ = 222A7FEC164F9E5800F627A2 /* PBXTextBookmark */;
			222A7FEF164F9E6000F627A2 /* PBXTextBookmark */ = 222A7FEF164F9E6000F627A2 /* PBXTextBookmark */;
			222A7FF2164F9E7900F627A2 /* PBXTextBookmark */ = 222A7FF2164F9E7900F627A2 /* PBXTextBookmark */;
			222A7FF5164F9E8400F627A2 /* PBXTextBookmark */ = 222A7FF5164F9E8400F627A2 /* PBXTextBookmark */;
			222A7FF8164F9E8C00F627A2 /* PBXTextBookmark */ = 222A7FF8164F9E8C00F627A2 /* PBXTextBookmark */;
			222A7FF9164F9EC600F627A2 /* PBXTextBookmark */ = 222A7FF9164F9EC600F627A2 /* PBXTextBookmark */;
			225ADFB0164F0FCC0041FAA0 = 225ADFB0164F0FCC0041FAA0 /* PBXTextBookmark */;
			225ADFB1164F0FCC0041FAA0 = 225ADFB1164F0FCC0041FAA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 22A7639B0ACD6DD900DEBCBE /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* atadatem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2142}}";
			sepNavSelRange = "{4216, 0}";
			sepNavVisRange = "{1591, 2625}";
			sepNavVisRect = "{{0, 0}, {796, 776}}";
			sepNavWindowFrame = "{{69, 22}, {895, 778}}";
		};
	};
	222A7FBF164F975E00F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 102";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 2317;
		vrLoc = 1130;
	};
	222A7FC0164F975E00F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 96";
		rLen = 70;
		rLoc = 2147;
		rType = 0;
		vrLen = 2305;
		vrLoc = 1112;
	};
	222A7FC7164F977E00F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 101";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 2305;
		vrLoc = 1112;
	};
	222A7FC8164F979900F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 104";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 2321;
		vrLoc = 1112;
	};
	222A7FCD164F97A500F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 105";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 2339;
		vrLoc = 1112;
	};
	222A7FD0164F97B900F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 113";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 2348;
		vrLoc = 1112;
	};
	222A7FD3164F9A4C00F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 133";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 2359;
		vrLoc = 1140;
	};
	222A7FD6164F9AB000F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 136";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 2499;
		vrLoc = 1314;
	};
	222A7FD7164F9AEE00F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 31";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1361;
		vrLoc = 430;
	};
	222A7FDA164F9B6A00F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 137";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 2584;
		vrLoc = 1202;
	};
	222A7FDD164F9B7D00F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 138";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 2549;
		vrLoc = 1238;
	};
	222A7FE0164F9CC200F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	222A7FE1164F9D0F00F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 145";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 2746;
		vrLoc = 1454;
	};
	222A7FE6164F9D2700F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 146";
		rLen = 0;
		rLoc = 4033;
		rType = 0;
		vrLen = 2761;
		vrLoc = 1454;
	};
	222A7FE9164F9E0800F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 107";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 2774;
		vrLoc = 1454;
	};
	222A7FEC164F9E5800F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 122";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 2643;
		vrLoc = 1590;
	};
	222A7FEF164F9E6000F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 122";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 2641;
		vrLoc = 1590;
	};
	222A7FF2164F9E7900F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 73";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1563;
		vrLoc = 868;
	};
	222A7FF5164F9E8400F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 107";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 2586;
		vrLoc = 1647;
	};
	222A7FF8164F9E8C00F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 107";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 2625;
		vrLoc = 1591;
	};
	222A7FF9164F9EC600F627A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 153";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 2625;
		vrLoc = 1591;
	};
	225ADFB0164F0FCC0041FAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 90";
		rLen = 21;
		rLoc = 1908;
		rType = 0;
		vrLen = 1560;
		vrLoc = 1708;
	};
	225ADFB1164F0FCC0041FAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atadatem.m */;
		name = "atadatem.m: 88";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1560;
		vrLoc = 1708;
	};
	22A763960ACD6DBB00DEBCBE /* atadatem */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-s",
			/Users/cb/Desktop/atadatem,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = atadatem;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22A7639B0ACD6DD900DEBCBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	22A7639C0ACD6DD900DEBCBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* atadatem */ = {
		activeExec = 0;
		executables = (
			22A763960ACD6DBB00DEBCBE /* atadatem */,
		);
	};
}
